# This pbuilder hook is only used locally to let me hook into the build
# environment after the build phase. No need to have it in the VCS
pbuilder/hooks/B05shell

# SSH local stuff (keys and the like)
ssh/authorized_keys
ssh/id_rsa
ssh/id_rsa.pub

